# material-design-discos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adalbertofjr/discos/: ApplicationTest.java
app/src/androidTest/java/com/adalbertofjr/discos/dao/: DiscoDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adalbertofjr/discos/adapter/: DiscoAdapter.java
app/src/main/java/com/adalbertofjr/discos/dao/: DiscoDAO.java
app/src/main/java/com/adalbertofjr/discos/data/: DiscoContract.java  DiscoDbHelper.java
app/src/main/java/com/adalbertofjr/discos/dominio/: Disco.java
app/src/main/java/com/adalbertofjr/discos/evento/: DiscoEvento.java
app/src/main/java/com/adalbertofjr/discos/http/: DiscoHttp.java
app/src/main/java/com/adalbertofjr/discos/singleton/: DiscoApp.java
app/src/main/java/com/adalbertofjr/discos/ui/: DetalheActivity.java  MainActivity.java
app/src/main/java/com/adalbertofjr/discos/ui/fragments/: ListaDiscosFavoritosFragment.java  (+1 more)
app/src/main/res/anim/: cancel_check.xml  check_cancel.xml  rotation.xml
app/src/main/res/drawable-v21/: ic_cancel_anim.xml  ic_cancel_vector.xml  ic_check_anim.xml  ic_check_vector.xml
app/src/main/res/layout/: activity_detalhe.xml  activity_main.xml  conteudo.xml  item_disco.xml
app/src/main/res/layout-land/: activity_detalhe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/adalbertofjr/discos/: ExampleUnitTest.java
app/src/test/java/com/adalbertofjr/discos/http/: DiscoHttpTest.java
